#BlueJ package file
dependency1.from=DogTestDriver
dependency1.to=DogClass
dependency1.type=UsesDependency
dependency2.from=CatTestDriver
dependency2.to=CatClass
dependency2.type=UsesDependency
dependency3.from=SpecialTestDriver
dependency3.to=SpecialDeeBlock
dependency3.type=UsesDependency
dependency4.from=ToadTestDriver
dependency4.to=Toad
dependency4.type=UsesDependency
dependency5.from=CarTestDriver
dependency5.to=Car
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1260
package.editor.height=613
package.editor.width=1134
package.editor.x=0
package.editor.y=24
package.numDependencies=5
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=80
target1.height=50
target1.name=PlayingWithString
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=520
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=843
target10.editor.y=284
target10.height=50
target10.name=SpecialTestDriver
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=270
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=685
target11.editor.y=331
target11.height=50
target11.name=CodeMagnets
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=220
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=91
target12.editor.y=100
target12.height=50
target12.name=Car
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=120
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=52
target13.height=50
target13.name=NikkiBrettBilly
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=550
target13.y=420
target14.editor.height=700
target14.editor.width=900
target14.editor.x=683
target14.editor.y=361
target14.height=50
target14.name=VariableDeclaration
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=836
target15.editor.y=299
target15.height=50
target15.name=DistanceCalc
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=360
target15.y=10
target16.editor.height=1028
target16.editor.width=1280
target16.editor.x=1920
target16.editor.y=-4
target16.height=50
target16.name=ToadTestDriver
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=570
target16.y=60
target17.editor.height=700
target17.editor.width=900
target17.editor.x=91
target17.editor.y=100
target17.height=50
target17.name=CarTestDriver
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=560
target17.y=180
target18.editor.height=700
target18.editor.width=900
target18.editor.x=675
target18.editor.y=252
target18.height=50
target18.name=MixAndMatch
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=180
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=839
target19.editor.y=268
target19.height=50
target19.name=DogClass
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=290
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=227
target2.height=50
target2.name=CatTestDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=420
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=680
target20.editor.y=408
target20.height=50
target20.name=SourceFile3
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=250
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=680
target21.editor.y=408
target21.height=50
target21.name=SourceFile2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=130
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=680
target22.editor.y=408
target22.height=50
target22.name=SourceFile1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=346
target23.editor.y=100
target23.height=50
target23.name=FibonacciSequenceTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=190
target23.x=360
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=836
target24.editor.y=271
target24.height=50
target24.name=LG1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=380
target25.editor.y=80
target25.height=50
target25.name=PyramidPrinting
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=560
target25.y=240
target26.editor.height=1000
target26.editor.width=1280
target26.editor.x=1200
target26.editor.y=24
target26.height=50
target26.name=Toad
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=550
target26.y=0
target27.editor.height=700
target27.editor.width=900
target27.editor.x=843
target27.editor.y=228
target27.height=50
target27.name=WrongVariableDeclarationClass
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=250
target27.x=10
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=869
target28.editor.y=336
target28.height=50
target28.name=ScannerInputClass
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=160
target28.x=10
target28.y=130
target29.editor.height=700
target29.editor.width=900
target29.editor.x=427
target29.editor.y=248
target29.height=50
target29.name=DrawRocket
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=170
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=72
target3.height=50
target3.name=ForLoopIntro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=550
target3.y=360
target30.editor.height=700
target30.editor.width=900
target30.editor.x=836
target30.editor.y=187
target30.height=50
target30.name=PartnerTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=240
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=977
target31.editor.y=201
target31.height=50
target31.name=DogTestDriver
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=310
target31.y=130
target32.editor.height=700
target32.editor.width=900
target32.editor.x=1020
target32.editor.y=207
target32.height=50
target32.name=DrawCat
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=70
target32.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=202
target4.height=50
target4.name=HelloWorldClass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=730
target5.editor.x=605
target5.editor.y=126
target5.height=50
target5.name=CatClass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=430
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=843
target6.editor.y=312
target6.height=50
target6.name=NoisyPuzzle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=430
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=843
target7.editor.y=228
target7.height=50
target7.name=SpecialDeeBlock
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=370
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=794
target8.editor.y=179
target8.height=50
target8.name=HelloWorldClassWhileLoop
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=220
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=310
target9.editor.y=100
target9.height=50
target9.name=FactorialTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=310
target9.y=250
