#BlueJ package file
dependency1.from=DogTestDriver
dependency1.to=DogClass
dependency1.type=UsesDependency
dependency2.from=CatTestDriver
dependency2.to=CatClass
dependency2.type=UsesDependency
dependency3.from=BankAccountTestDriver
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=SpecialTestDriver
dependency4.to=SpecialDeeBlock
dependency4.type=UsesDependency
dependency5.from=ToadTestDriver
dependency5.to=Toad
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1542
package.editor.height=893
package.editor.width=1721
package.editor.x=53
package.editor.y=24
package.numDependencies=5
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=227
target1.height=50
target1.name=CatTestDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=420
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=843
target10.editor.y=228
target10.height=50
target10.name=SpecialDeeBlock
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=370
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=843
target11.editor.y=228
target11.height=50
target11.name=WrongVariableDeclarationClass
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=250
target11.x=10
target11.y=370
target12.editor.height=1000
target12.editor.width=1280
target12.editor.x=1920
target12.editor.y=24
target12.height=50
target12.name=Toad
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=869
target13.editor.y=336
target13.height=50
target13.name=ScannerInputClass
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=427
target14.editor.y=248
target14.height=50
target14.name=DrawRocket
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=170
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=794
target15.editor.y=179
target15.height=50
target15.name=HelloWorldClassWhileLoop
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=220
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=843
target16.editor.y=284
target16.height=50
target16.name=SpecialTestDriver
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=270
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=685
target17.editor.y=331
target17.height=50
target17.name=CodeMagnets
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=220
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=836
target18.editor.y=187
target18.height=50
target18.name=PartnerTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=240
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=836
target19.editor.y=299
target19.height=50
target19.name=DistanceCalc
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=360
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=680
target2.editor.y=408
target2.height=50
target2.name=SourceFile3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=310
target20.editor.height=1028
target20.editor.width=1280
target20.editor.x=1920
target20.editor.y=-4
target20.height=50
target20.name=ToadTestDriver
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=570
target20.y=60
target21.editor.height=700
target21.editor.width=900
target21.editor.x=683
target21.editor.y=361
target21.height=50
target21.name=VariableDeclaration
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=10
target21.y=250
target22.editor.height=1084
target22.editor.width=1867
target22.editor.x=53
target22.editor.y=-4
target22.height=50
target22.name=BankAccountTestDriver
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=190
target22.x=290
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=977
target23.editor.y=201
target23.height=50
target23.name=DogTestDriver
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=310
target23.y=130
target24.editor.height=1000
target24.editor.width=1280
target24.editor.x=1920
target24.editor.y=24
target24.height=50
target24.name=BankAccount
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=360
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=1020
target25.editor.y=207
target25.height=50
target25.name=DrawCat
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=70
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=675
target26.editor.y=252
target26.height=50
target26.name=MixAndMatch
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=180
target26.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=839
target3.editor.y=268
target3.height=50
target3.name=DogClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=680
target4.editor.y=408
target4.height=50
target4.name=SourceFile2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=680
target5.editor.y=408
target5.height=50
target5.name=SourceFile1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=202
target6.height=50
target6.name=HelloWorldClass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=730
target7.editor.x=605
target7.editor.y=126
target7.height=50
target7.name=CatClass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=430
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=843
target8.editor.y=312
target8.height=50
target8.name=NoisyPuzzle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=430
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=836
target9.editor.y=271
target9.height=50
target9.name=LG1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
